<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_splash"
    android:background="#ff5252"
    tools:context=".activities.SplashActivity">

    <!--<com.jgabrielfreitas.core.BlurImageView-->
        <!--android:id="@+id/image_splash"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/mtc"-->
        <!--app:radius="2"-->
        <!--android:scaleType="centerCrop"-->
        <!--/>-->

    <!--<ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_music_1"
        android:id="@+id/image_choir"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mtc_choir"
        android:layout_centerHorizontal="true"
        android:textSize="190sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/dejavu"
        android:textColor="#000000"/>



</RelativeLayout>