<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.YoutubeFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipeRefresh_youtube"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_youtube"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_upload"
        android:id="@+id/button_upload"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet Connection"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:visibility="gone"
        android:id="@+id/text_youtube_no_internet"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Items"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:visibility="gone"
        android:id="@+id/text_youtube_no_item"/>

</RelativeLayout>